PORT=3000
DB_CNN=mongodb://127.0.0.1/hospitaldb
JWT_SECRET=lomiajsolkj13051131lolitoti*

GOOGLE_ID=358278483621-llr2v3a9b9k75l52oclk8b0a6v5q73r1.apps.googleusercontent.com
GOOGLE_SECRECT=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